/* Section Styling */
.howItWorks {
    text-align: center;
    padding: 80px 20px;
    background-color: #1f2026;
    color: #ffffff;
  }
  
  .howItWorks h2 {
    font-size: 2rem;
    color: #12efc8;
    margin-bottom: 10px;
  }
  
  .howItWorks p {
    font-size: 1rem;
    color: #e1e2e7;
    max-width: 600px;
    margin: 0 auto 40px auto;
  }
  
  /* Steps Container */
  .stepsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  /* Step Cards */
  .stepCard {
    background: #2d2d34;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .stepCard:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    background: rgba(18, 239, 200, 0.2);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 15px;
  }
  
  .icon svg {
    color: #12efc8;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .stepsContainer {
      grid-template-columns: 1fr;
    }
    .howItWorks h2 {
      font-size: 1.7rem;
    }
    .howItWorks p {
      font-size: 0.8rem;
    }
  }
  

  @media screen and (min-width: 1024px) {
    .stepCard:nth-child(4) {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: center; /* Center align the card */
    }
  }